{
  "name": "moje-wakacje",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Kamil pawlak <milpawlak16@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@dogstudio/highway": "^2.2.1",
    "gsap": "^3.9.1",
    "jquery": "^3.6.0"
  },
  "repository": "https://github.com/BabaYagaPROP/mojepraktyki.git",
  "scripts": {
    "start": "parcel index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build index.html --no-minify --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "devDependencies": {
    "shx": "^0.3.2"
  }
}
